# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.senmori
archivesBaseName = custommobs
mod_id = custommobs
version = 1.0.2

mc_version = 1.14.3

forge_version = 27.0.50
mcp_channel = snapshot
mcp_mappings = 20190709
mcp_mc_version = 1.14.3